services:
  server:
    image: klakegg/hugo:0.92.1-ext-ubuntu
    command: server
    volumes:
      - ".:/src"
    ports:
      - "1313:1313"
  # app:
  #   image: "ubuntu"
  #   volumes:
  #     - ".:/src"
  #   ports:
